.sidebar {
  .g3w-sidebarpanel {
    padding: 10px 15px 10px 15px;
  }
  .g3w-sidebarpanel-placeholder {
    margin-top: 10px;
    h3 {
      margin-top: 0px;
    }
  }
  .treeview-label {
    font-size: 1.1em;
    font-weight: bold;
  }
  .treeview-menu {
    padding: 10px 15px;
    li:before {
      font-family: FontAwesome;
      content: '\f111';
      position: relative;
      font-size: 0.5em;
      bottom: 2px;
      margin-right: 7px;
    }
    li {
      span {
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.main-sidebar,
.left-side {
  @media (max-width: @screen-xs-max) {
      width: @sidebar-width-small;
  }
  @media (max-width: @screen-xs-max) {
    .translate(-@sidebar-width-small, 0);
  }
  .quick-actions-menu {
    .btn {
      color: #bbbbbb;
      background-color: @sidebar-dark-bg;
      border: 2px solid #888888;
      &:hover {
        color: #bbbbbb;
        background-color: @sidebar-dark-bg;
        border: 2px solid #888888;
      }
    }
  }
}

.g3w-search-panel {
  color: white;
}
