.queryresults-container {
  > ul {
    list-style-type: none;
    padding: 0px;
    > li {
      margin-top: 15px;
      .queryresults-multi {
        margin-top: 25px;
      }
      span.key {
        color: darken(@light-blue,20%);
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 10px;
        display: block;
      }
      .box-title {
        color: darken(@light-blue,20%);
        font-weight: bold;
        font-size: 1.2em;
      }
    }
  }
  .link {
    color: @light-blue;
    cursor: pointer;
    &.dashboardlink {
      font-weight: bold;
      text-decoration: underline;
    }
    &.morelink {
      font-weight: bold;
      text-decoration: none;
    }
  }
  .queryresults-single {
    margin-top: 6px;
    span.key {
      display: inline-block;
      font-size: 1.1em;
      color: darken(@light-blue,20%);
      font-weight: bold;
      width: 80px;
      margin-bottom: 0px;
    }
    span.value {
      display: inline-block;
      font-size: 1.1em;
      margin-bottom: 0px;
    }
  }
  
  tr.attributes-preview {
    cursor: pointer;
    &:hover td {
      background-color: darken(#f3f3f3,5%);
    }
  }
  
  .table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f3f3f3;
  }
  
  .viewer-container {
    top: 50px;
  }
  
  .queryresults-featurebox {
    td {
      padding: 0px;
    }
    .action-buttons-container {
      background-color: @light-blue;
      line-height: 1.42857143;
      margin-top: 8px;
      .action-button {
        display:inline-block;
        height: 50%;
        width: 40px;
        text-align: center;
        border-right: 2px solid white;
        padding: 8px;
        cursor: pointer;
        &:hover {
         background-color: darken(@light-blue,20%); 
        }
      }
      .action-button-icon {
        padding-top: 2px;
        color: white;
        font-weight: bold;
        font-size: 1.2em;
      }
    }
    table {
      width: 100%;
      margin-top: 6px;
    }
    .attr-label {
      width: 100px;
      max-width: 150px;
    }
    .attr-value {
      font-weight: bold
    }
  }
}
