@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?fhfhx9');
    src:    url('../fonts/icomoon.eot?fhfhx9#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?fhfhx9') format('truetype'),
        url('../fonts/icomoon.woff?fhfhx9') format('woff'),
        url('../fonts/icomoon.svg?fhfhx9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.ol-control, .ol-custom-overviewmap {
  background-color: transparent;
  border-radius: 0px;
  padding: 0px;
  button {
    display: block;
    margin: 0px;
    margin-left: 2px;
    padding: 2px 6px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    height: 39px;
    width: 39px;
    line-height: 1.42857143;
    background-color: @light-blue;
    border: none;
    border-radius: 0px;
    font-size: 25px;
    font-family: icomoon;
    font-weight: 300;
    float:left;
  }
  button:hover {
      text-decoration: none;
      background-color: @light-blue;
  }
  button:focus{
    text-decoration: none;
    background-color: @light-blue;
    outline: none;
    &:hover {
      background-color: @light-blue;
    }
  }
}

.ol-overviewmap {
  button {
    display: inline-block
  }
}

.ol-custom-overviewmap:not(.ol-collapsed)  {
  border: 1px solid black;
  button {
    left: -1px;
    bottom: 0px;
  }
}

.ol-custom-overviewmap .ol-overviewmap-map {
  border: none;
  height: 200px;
  width: 300px;
}

.ol-custom-overviewmap .ol-overviewmap-box {
  border: 2px solid @light-blue;
}


.ol-control:hover {
  background-color: transparent;
}

.ol-control-tl {
  top: 7px;
  left:43px;
}

.ol-control-bl {
  bottom: 7px;
  left:7px;
}

.ol-control-tr {
  top: 7px;
  right:7px;
}

.ol-control-br {
  bottom: 7px;
  right:7px;
}

.ol-zoom {
  .ol-zoom-in {
    border-radius: 0;
  }
  .ol-zoom-out {
    border-radius: 0;
  }
}

.ol-scale-line {
  background: @light-blue;
  left: auto;
}

.ol-zoom-extent {
  float:left;
  position: relative;
  top: 0px;
  left: 0px;
}

.ol-rotate {
  top: 0px;
  left: 0px;
}

.ol-hidden {
  display:none;
}

.g3w-ol-toggled {
  background-color: darken(@light-blue,20%) !important;
}

.ol-box {
  border: 3px solid @light-blue;
}
