.content-wrapper,
.right-side,
.main-footer {
.sidebar-open & {
    @media (max-width: @screen-xs-max) {
      .translate(@sidebar-width-small, 0);
    }
  }
}

.btn {
  border-radius: 0px;
}

.btn-circle-medium {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  padding:0px;
  font-size: 1.2em;
}

.box-header {
  cursor: pointer;
}

.box-title {
  &.fa-plus, &.fa-minus {
    &:before {
      content: ""
    }
  }
}

.quick-actions-menu {
  overflow: hidden;
  height:40px;
  width:100%;
  line-height:40px;
  text-align:center;
  .btn {
    font-size: 1.5em;
    color: #888888;
    background-color: transparent;
    border: 0px;
    margin: -5px 0px 0px 0px;
    padding: 6px 10px;
    vertical-align: middle;
    &:hover {
      color: #888888;
      border-color: @light-blue;
      background-color: transparent;
    }
  }
}

.close-panel-block {
  overflow: hidden;
  line-height: 14px;
  margin-top: 4px;
  font-size:1.5em;
  >button.close-panel-button {
    background-color: transparent;
    &.dark {
      color: white;
      background-color: @sidebar-dark-bg;
    }
    border: 0px
  }
}


