.cadastre-page {
  font-size: 14px;
  .header {
    padding-bottom: 20px;
    .key {
      display: inline-block;
      width: 60px;
    }
    .value {
      font-weight: bold;
      display: inline-block;
    }
  }
}