#cdu {
  #cdu-tools {
    margin-bottom: 20px;
    background:#3c8dbc;
    padding: 10px;
  }
  button {
    background: #ffffff;
  }
  button.cdu-tools {
    margin-left:5px;
  }

  button.toggled {
    background: lightgrey;
  }
  .particelle {
    background: #ffffff;
    margin: 5px;
    .glyphicon-trash {
      color: red;
      cursor: pointer
    }
    .action-button-icon {
      cursor:pointer
    }
  }
}

#cdu-calcolo {
  .results {
    margin-top: 5px;
  }
  button, .action-button-icon {
    cursor: pointer;
  }
  .cdu-calcolo-header {
    color: #ffffff;
    font-size: 18px;
  }

  .checkbox {
    position: absolute;
    display: none;
  }

  .checkbox[disabled] {
    cursor: not-allowed;
  }

  .checkbox + label {
    position: relative;
    display: block;
    padding-left: 30px;
    cursor: pointer;
    vertical-align: middle;
  }
  .checkbox + label:hover:before {
    animation-duration: 0.4s;
    animation-fill-mode: both;
    animation-name: hover-color;
  }
  .checkbox + label:before {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    content: '';
    border: 1px solid #c0c0c0;
  }
  .checkbox + label:after {
    position: absolute;
    display: none;
    content: '';
  }
  .checkbox[disabled] + label {
    cursor: not-allowed;
    color: #e4e4e4;
  }

  .checkbox[disabled] + label:hover,
  .checkbox[disabled] + label:before,
  .magic-checkbox[disabled] + label:after {
    cursor: not-allowed;
  }

  .checkbox[disabled] + label:hover:before {
    border: 1px solid #e4e4e4;
    animation-name: none;
  }

  .checkbox[disabled] + label:before {
    border-color: #e4e4e4;
  }

  .checkbox:checked + label:before {
    animation-name: none;
  }

  .checkbox:checked + label:after {
    display: block;
  }

  .checkbox + label:before {
    border-radius: 3px;
  }

  .checkbox + label:after {
    top: 2px;
    left: 7px;
    box-sizing: border-box;
    width: 6px;
    height: 12px;
    transform: rotate(45deg);
    border-width: 2px;
    border-style: solid;
    border-color: #fff;
    border-top: 0;
    border-left: 0; }

  .checkbox:checked + label:before {
    border: #3e97eb;
    background: #3e97eb;
  }

  .checkbox:checked[disabled] + label:before {
    border: #c9e2f9;
    background: #c9e2f9;
  }
}
